bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               contribution.xml,\
               contribution.ztl
<<<<<<< HEAD
=======
               
>>>>>>> 7c774fbca5b43e23a355b85a3d9f865d78fb1dee
